# spring-rest-oauth

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springrestoauth/: SpringrestoauthApplication.java
src/main/java/org/springrestoauth/Repository/: RoleRepository.java  StudentRepository.java
src/main/java/org/springrestoauth/configuration/: CustomUserDetailsService.java  OAuth2ServerConfiguration.java  SecurityConfiguration.java
src/main/java/org/springrestoauth/controller/: CallBackController.java  GreetingController.java  IndexController.java
src/main/java/org/springrestoauth/domain/: Role.java  Student.java
src/main/java/org/springrestoauth/service/: BootstrapDataPopulator.java
src/main/resources/: application.properties  rebel.xml
src/test/java/org/springrestoauth/: SpringrestoauthApplicationTests.java
