spring.datasource.url=jdbc:mysql://localhost:3306/springrest
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
server.port = 8091
# For more data source references , please go : http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-sql.html